CoffeeShopManagement/CoffeeWindow.xaml

<Window x:Class="CoffeeShopManagement.CoffeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopManagement"
        mc:Ignorable="d"
        Title="CoffeeWindow" Height="450" Width="800">
    <Grid>

        <Label x:Name="coffname_label" Content="Coffee Name:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="39" Width="112" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="coffname_txt" HorizontalAlignment="Left" Height="39" Margin="127,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="coffprice_label" Content="Coffee Price:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="112" Height="38" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="coffprice_txt" HorizontalAlignment="Left" Height="38" Margin="127,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnCoffeeSave" Content="Save" HorizontalAlignment="Left" Margin="21,254,0,0" VerticalAlignment="Top" Width="81" Height="39" FontWeight="Bold" FontSize="14" Click="btnCoffeeSave_Click" RenderTransformOrigin="0.15,0.426"/>
        <Button x:Name="btnCoffeeDelete" Content="Delete" HorizontalAlignment="Left" Margin="21,298,0,0" VerticalAlignment="Top" Width="81" Height="40" FontWeight="Bold" FontSize="14" Click="btnCoffeeDelete_Click"/>
        <Button x:Name="btnCoffeeUpdate" Content="Update" HorizontalAlignment="Left" Margin="21,343,0,0" VerticalAlignment="Top" Width="81" Height="43" FontWeight="Bold" FontSize="14" Click="btnCoffeeUpdate_Click" RenderTransformOrigin="-2.928,2.965"/>
        <Button x:Name="btnCoffeeBack" Content="Back" HorizontalAlignment="Left" Margin="150,254,0,0" VerticalAlignment="Top" Width="98" Height="39" FontWeight="Bold" FontSize="14" Click="btnCoffeeBack_Click"/>
        <Label x:Name="coffid_label" Content="Coffee Id:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="112" Height="38" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="coffid_txt" HorizontalAlignment="Left" Height="38" Margin="127,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnCofExit" Content="Exit" HorizontalAlignment="Left" Margin="150,298,0,0" VerticalAlignment="Top" Width="98" Height="40" FontSize="16" FontWeight="Bold" Click="btnCofExit_Click"/>
        <Button x:Name="btncoffshowall" Content="ShowAll" HorizontalAlignment="Left" Margin="150,343,0,0" VerticalAlignment="Top" Width="98" Height="43" FontSize="16" FontWeight="Bold" FontFamily="Cambria" Click="btncoffshowall_Click"/>
        <DataGrid x:Name="coffDatagrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="344" Margin="334,42,0,0" VerticalAlignment="Top" Width="418"/>

    </Grid>
</Window>
