CoffeeShopManagement/CustomerWindow.xaml

<Window x:Class="CoffeeShopManagement.CustomerWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopManagement"
        mc:Ignorable="d"
        Title="CustomerWIndow" Height="470" Width="900">
    <Grid Margin="0,0,-6.4,-30" Height="450" VerticalAlignment="Top">
        <Label x:Name="Custname_label" Content="Customer Name :" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top" Width="148" Height="32" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.511,-0.641"/>
        <Label x:Name="Ordrno_label" Content="Order No :" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.419,-0.709" Height="35" Width="148" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="OrdrDtls_label" Content="Order Details :" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.359,-0.311" Width="148" Height="34" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Cntct_label" Content="Contact No : " HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top" Width="148" Height="34" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Bill_label" Content="Total Bill :" HorizontalAlignment="Left" Margin="29,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,-0.246" Width="148" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="custname_txt" HorizontalAlignment="Left" Height="32" Margin="182,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.472,1.2" />
        <TextBox x:Name="ordrno_txt" HorizontalAlignment="Left" Height="35" Margin="182,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.367,0.693"/>
        <TextBox x:Name="ordrdtls_txt" HorizontalAlignment="Left" Height="34" Margin="182,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.006,0.573"/>
        <TextBox x:Name="custcntct_txt" HorizontalAlignment="Left" Height="34" Margin="182,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="bill_txt" HorizontalAlignment="Left" Height="32" Margin="182,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnCustSave" Content="Save" HorizontalAlignment="Left" Margin="32,335,0,0" VerticalAlignment="Top" Width="101" Height="34" RenderTransformOrigin="1.547,0.265" Click="btnCustsave_Click" FontSize="14"/>
        <Button x:Name="btnCustUpdate" Content="Update" HorizontalAlignment="Left" Margin="153,285,0,0" VerticalAlignment="Top" Width="104" Height="34" RenderTransformOrigin="0.789,0.55" Click="btnCustupdate_Click" FontSize="14"/>
        <Button x:Name="btnCustDelete" Content="Delete" HorizontalAlignment="Left" Margin="32,285,0,0" VerticalAlignment="Top" Width="101" Height="34" Click="btnCustdelete_Click" FontSize="14"/>
        <Button x:Name="btnCustBack" Content="Back" HorizontalAlignment="Left" Margin="153,335,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="btnCustback_Click" FontSize="14"/>
        <Button x:Name="btnCustLogout" Content="Logout" HorizontalAlignment="Left" Margin="32,374,0,0" VerticalAlignment="Top" Width="101" Height="37" RenderTransformOrigin="0.506,1.849" Click="btnCustlogout_Click" FontSize="14"/>
        <Button x:Name="btnCustExit" Content="Exit" HorizontalAlignment="Left" Margin="153,374,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.413,1.523" Height="37" FontSize="16" Click="btnCustExit_Click"/>
        <Button x:Name="btncustshowall" Content="ShowAll" HorizontalAlignment="Left" Margin="262,374,0,0" VerticalAlignment="Top" Width="81" Height="37" FontSize="14" Click="btncustshowall_Click"/>
        <DataGrid x:Name="custDatagrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="352" Margin="394,46,0,0" VerticalAlignment="Top" Width="458"/>

    </Grid>
</Window>
