CoffeeShopManagement/HomeWindow.xaml

<Window x:Class="CoffeeShopManagement.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopManagement"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btncustomer" Content="Customer Details" HorizontalAlignment="Left" Margin="276,40,0,0" VerticalAlignment="Top" Width="219" Height="38" FontSize="18" FontFamily="Century" FontWeight="Normal" FontStyle="Italic" Click="btncustomer_Click"/>
        <Button x:Name="btnemployee" Content="Employee Details" HorizontalAlignment="Left" Margin="276,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.245" Width="219" Height="39" FontSize="18" FontStyle="Italic" FontFamily="Century" Click="btnemployee_Click"/>

        <Button x:Name="btnback" Content="Back" HorizontalAlignment="Left" Margin="342,227,0,0" VerticalAlignment="Top" Width="80" Height="33" Click="btnback_Click" FontSize="18" FontFamily="Century"/>
        <Button x:Name="btncoffee" Content="Coffee Details" HorizontalAlignment="Left" Margin="276,150,0,0" VerticalAlignment="Top" Width="219" Height="35" Click="btncoffee_Click" FontSize="18" FontFamily="Century" FontStyle="Italic"/>
        <Button x:Name="btnlogout" Content="Logout" HorizontalAlignment="Left" Margin="342,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.893,1.55" Width="80" Height="36" Click="btnlogout_Click" FontSize="18" FontFamily="Century" FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="btnHomeExit" Content="Exit" HorizontalAlignment="Left" Margin="446,278,0,0" VerticalAlignment="Top" Width="85" Height="36" RenderTransformOrigin="0.482,1.105" Click="Button_Click" FontSize="18" FontWeight="Bold" FontFamily="Cambria"/>

    </Grid>
</Window>
