CoffeeShopManagement/MainWindow.xaml

<Window x:Class="CoffeeShopManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="DataWindow_Closing">
    <Grid>
        <Label x:Name="user_label" Content="Username:" HorizontalAlignment="Left" Margin="162,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.807" Height="31" Width="100" FontSize="18" FontFamily="Cambria" FontWeight="Bold"/>
        <Label x:Name="pass_label" Content="Password :" HorizontalAlignment="Left" Margin="162,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.656,0.693" Width="100" FontSize="18" FontFamily="Cambria" FontWeight="Bold"/>
        <TextBox x:Name="user_text" HorizontalAlignment="Left" Margin="267,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="31"/>
        <PasswordBox x:Name="pass_text" HorizontalAlignment="Left" Margin="267,186,0,0" VerticalAlignment="Top" Width="254" Height="31"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="348,236,0,0" VerticalAlignment="Top" Height="43" Width="97" FontSize="18" FontFamily="Cambria" FontWeight="Bold" Click="btnlogin_Click"/>
        <Button x:Name="btnclear" Content="Clear" HorizontalAlignment="Left" Margin="348,298,0,0" VerticalAlignment="Top" Height="43" Width="97" FontSize="18" FontFamily="Cambria" FontWeight="Bold" Click="btnclear_Click"/>
        <Button x:Name="btnLoginExit" Content="Exit" HorizontalAlignment="Left" Margin="468,298,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.387,2.26" Height="43" FontSize="18" FontWeight="Bold" FontFamily="Cambria" Click="btnLoginExit_Click"/>

    </Grid>
</Window>
